{"_defaultLanguage":"en","_defaultDirection":"ltr","_questionWeight":1,"_logging":{"_isEnabled":true,"_level":"debug","_console":true,"_warnFirstOnly":true},"_accessibility":{"_isEnabled":true,"_isSkipNavigationEnabled":true,"_ariaLevels":{"_menu":1,"_menuGroup":2,"_menuItem":2,"_page":1,"_article":2,"_block":3,"_component":4,"_componentItem":5,"_notify":1},"_options":{"_isFocusOutlineKeyboardOnlyEnabled":true,"_isFocusOutlineDisabled":false,"_isFocusAssignmentEnabled":true,"_isFocusOnClickEnabled":true,"_isFocusNextOnDisabled":true,"_isScrollDisableEnabled":true,"_isAriaHiddenManagementEnabled":true,"_isPopupManagementEnabled":true,"_isPopupWrapFocusEnabled":true,"_isPopupAriaHiddenManagementEnabled":true,"_isPopupTabIndexManagementEnabled":true,"_warn":true,"_warnFirstOnly":true}},"_fixes":{"_imgLazyLoad":true},"_drawer":{"_showEasing":"easeOutQuart","_hideEasing":"easeInQuart","_duration":400},"_completionCriteria":{"_requireContentCompleted":true,"_requireAssessmentCompleted":false,"_shouldSubmitScore":false},"_xapi":{"_isEnabled":true,"_specification":"cmi5","_activityID":"https://my-url.com/my-adapt-course/3","_endpoint":"","_user":"","_password":"","_lang":"en-US","_generateIds":false,"_shouldTrackState":true,"_coreEvents":{"Adapt":{"router:menu":true,"router:page":true,"questionView:recordInteraction":true,"assessments:complete":true},"contentObjects":{"change:_isComplete":true},"articles":{"change:_isComplete":true},"blocks":{"change:_isComplete":true},"components":{"change:_isComplete":true}},"_lrsFailureBehaviour":"show"},"_disableAnimationFor":[],"_disableAnimation":false,"_scrollingContainer":{"_isEnabled":false,"_limitToSelector":""},"build":{"strictMode":true}}